{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@cardmind/types": ["../../packages/types/src"],
      "@cardmind/shared": ["../../packages/shared/src"]
    },
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src", "../../packages/shared/src/**/*", "vite.config.ts"],
  "references": [
    { "path": "../../packages/types" }
  ]
}