{
  "name": "cardmind-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev:web": "pnpm --filter @cardmind/web dev",
    "dev:electron": "pnpm --filter @cardmind/electron dev",
    "build:web": "pnpm --filter @cardmind/web build",
    "build:electron": "pnpm --filter @cardmind/electron build",
    "build:docker": "pnpm --filter @cardmind/docker build",
    "build": "pnpm -r build",
    "dev": "pnpm dev:web",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.1",
    "dexie": "^4.2.0",
    "libsodium-wrappers": "^0.7.15",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.8"
  }
}
