{
  "name": "cardmind",
  "private": true,
  "version": "1.0.1",
  "description": "CardMind - A cross-platform note-taking application",
  "main": "packages/web/electron/main.js",
  "scripts": {
    "dev": "pnpm --filter @cardmind/web start",
    "build": "pnpm --filter @cardmind/web build",
    "build:desktop": "pnpm --filter @cardmind/web build && electron-builder --publish never",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "build": {
    "appId": "com.cardmind.app",
    "productName": "CardMind",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "packages/web/build"
    },
    "files": [
      "packages/web/dist/**/*",
      "packages/web/electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg"],
      "artifactName": "CardMind.dmg"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "CardMind-Setup.exe"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office",
      "artifactName": "CardMind.AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": [
    "note-taking",
    "react",
    "typescript",
    "rust"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2"
  }
}
