{
  "version": "1.0.0",
  "structure": "domain-driven",
  "directories": {
    "engineering": {
      "description": "Engineering practices, coding guides, architecture patterns",
      "purpose": "How we build software"
    },
    "domain": {
      "description": "Domain models, business logic, core types",
      "purpose": "What the system does"
    },
    "api": {
      "description": "Public APIs, FFI interfaces, external contracts",
      "purpose": "How components communicate"
    },
    "features": {
      "description": "User-facing features organized by capability",
      "purpose": "What users can do",
      "naming": "lowercase_with_underscores",
      "structure": "logic.md (Rust/backend), ui_mobile.md (Flutter mobile), ui_desktop.md (Flutter desktop), ui_shared.md (shared UI)"
    },
    "ui_system": {
      "description": "Design tokens, layout system, shared widgets",
      "purpose": "Consistent UI foundations"
    },
    "adr": {
      "description": "Architecture Decision Records",
      "purpose": "Why we made key decisions",
      "deprecated": false
    }
  },
  "deprecated": {
    "rust": "Migrated to domain/ and api/",
    "flutter": "Migrated to features/ and ui_system/"
  }
}
